#language: ru
Функция:


  Сценарий:
#1
    И войти без авторизации
#2
    И заполнить поля:
      | Откуда | Калининград |
    Тогда город вылета "Калининград" выбран
#3
    И заполнить поля:
      | Куда | Москва |
    Тогда город прилета "Москва" выбран
#4
    И нажать кнопку "Туда"
    И выбрать дату "21 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "21 янв., чт"
#5
    И нажать кнопку "Найти рейсы"
#6
    Тогда активен "Шаг 1 из 5. Выберите рейс «Туда»"
    И присутствуют рейсы
#7
    И выбрать 1 рейс в списке
#8
    Тогда активен "Шаг 2 из 5. Выберите тариф «Туда»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
      | Бизнес  |
#9
    И выбрать тариф "Премиум"
#10
    Тогда присутствуют опции:
      | Ручная кладь 5 кг    | +         |
      | Багаж 20 кг          | +         |
      | Спортинвентарь 20 кг | +         |
      | Ручная кладь 10 кг   | +         |
      | Выбор места          | +         |
      | Обмен билета         | + 2 000 ₽ |
      | Возврат билета       | + 2 000 ₽ |
#11
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 3 из 5. Добавьте данные пассажиров"
#12
    И нажать кнопку "Добавить данные пассажира"
#13
    И заполнить поля:
      | Фамилия         | Тестов         |
      | Имя             | Тест           |
      | Отчество        | Тестанович     |
      | Пол             | Мужской        |
      | Дата рождения   | 10 января 1991 |
      | Номер документа | 1234567890     |
    И нажать кнопку "Сохранить"
#14
    Тогда блок "Пассажир" присутствует
    И поле "Тестов Тест" присутствует
    И поле "Паспорт РФ" заполнено значением "1234567890"
#15
    И заполнить поля:
      | Номер телефона | 12345678900 |
    Тогда поле "Номер телефона" заполнено значением "1234567890"
#16
    И заполнить поля:
      | Email | test@test.ts |
    Тогда поле "Email" заполнено значением "test@test.ts"
#17
#    И нажать кнопку "Продолжить"
#18
    Тогда конец теста
