#language: ru
Функция:


  Сценарий:
#1
    И войти без авторизации
#2
    И заполнить поля:
      | Откуда | Москва |
    Тогда город вылета "Москва" выбран
#3
    И заполнить поля:
      | Куда | Сургут |
    Тогда город прилета "Сургут" выбран
#4
    И нажать кнопку "Туда"
    И выбрать дату "26 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "26 янв., вт"
#5
    И добавить 1 билет(а), тип "2-12 лет"
    Тогда выбрано 1 билет(а), тип "Взрослый"
    Тогда выбрано 1 билет(а), тип "2-12 лет"
#6
    Тогда нажать кнопку "Найти рейсы"
#7
    Тогда активен "Шаг 1 из 5. Выберите рейс «Туда»"
    Тогда присутствуют рейсы
#8
    И выбрать 1 рейс в списке
#9
    Тогда активен "Шаг 2 из 5. Выберите тариф «Туда»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
      | Бизнес  |
#10
    И выбрать тариф "Оптимум"
#11
    Тогда присутствуют опции:
      | Ручная кладь 5 кг    | +          |
      | Багаж 20 кг          | +          |
      | Спортинвентарь 20 кг | + 3 000 ₽  |
      | Ручная кладь 10 кг   | + 1 499 ₽  |
      | Выбор места          | + 299 ₽    |
      | Обмен билета         | + 2 000 ₽  |
      | Возврат билета       | Недоступно |
#12
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 3 из 5. Добавьте данные пассажиров"
#13
    И нажать кнопку "Добавить данные взрослого"
#14
    И заполнить поля:
      | Фамилия         | Testov            |
      | Имя             | Test              |
      | Пол             | Мужской           |
      | Дата рождения   | 01 января 1991    |
      | Документ        | Вид на жительство |
      | Страна          | Албания           |
      | Номер документа | 1234              |
    И нажать кнопку "Сохранить"
#15
    Тогда блок "Взрослый" присутствует
    И поле "Testov Test" присутствует
    И поле "Вид на жительство" заполнено значением "1234"
#16
    И нажать кнопку "Добавить данные ребенка"
#17
    И заполнить поля:
      | Фамилия         | Тестова        |
      | Имя             | Теста          |
      | Отчество        | Тестановна     |
      | Пол             | Женский        |
      | Дата рождения   | 20 января 2021 |
      | Номер документа | IVЯЮ123456     |
    И нажать кнопку "Сохранить"
#18
    Тогда блок "Ребенок" присутствует
    И поле "Тестова Теста" присутствует
    И поле "Свидетельство о рождении" заполнено значением "IVЯЮ123456"
#19
    И заполнить поля:
      | Номер телефона | 12345678900 |
    Тогда поле "Номер телефона" заполнено значением "1234567890"
#20
    И заполнить поля:
      | Email | test@test.ts |
    Тогда поле "Email" заполнено значением "test@test.ts"
#21
#    И нажать кнопку "Продолжить"
#22
    Тогда конец теста
