#language: ru
Функция:


  Сценарий:
#1
    И войти без авторизации
#2
    И заполнить поля:
      | Откуда | Санкт-Петербург |
    Тогда город вылета "Санкт-Петербург" выбран
#3
    И заполнить поля:
      | Куда | Сочи |
    Тогда город прилета "Сочи" выбран
#4
    И нажать кнопку "Туда"
    И выбрать дату "26 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "26 янв., вт"
#5
    И нажать кнопку "ОБРАТНЫЙ РЕЙС"
    И выбрать дату "29 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "29 янв., пт"
#6
    И добавить 1 билет(а), тип "Взрослый"
    Тогда выбрано 2 билет(а), тип "Взрослый"
#7
    Тогда нажать кнопку "Найти рейсы"
#8
    Тогда активен "Шаг 1 из 7. Выберите рейс «Туда»"
    Тогда присутствуют рейсы
#9
    И выбрать 1 рейс в списке
#10
    Тогда активен "Шаг 2 из 7. Выберите тариф «Туда»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
      | Бизнес  |
#11
    И выбрать тариф "Минимум"
#12
    Тогда присутствуют опции:
      | Ручная кладь 5 кг    | +          |
      | Багаж 20 кг          | + 2 499 ₽  |
      | Ручная кладь 10 кг   | + 1 499 ₽  |
      | Спортинвентарь 20 кг | + 3 000 ₽  |
      | Выбор места          | + 299 ₽    |
      | Обмен билета         | + 6 000 ₽  |
      | Возврат билета       | Недоступно |
#13
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 3 из 7. Выберите рейс «Обратно»"
#14
    И выбрать 1 рейс в списке
#15
    Тогда активен "Шаг 4 из 7. Выберите тариф «Обратно»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
      | Бизнес  |
#16
    И выбрать тариф "Минимум"
#17
    Тогда присутствуют опции:
      | Ручная кладь 5 кг    | +          |
      | Багаж 20 кг          | + 2 499 ₽  |
      | Ручная кладь 10 кг   | + 1 499 ₽  |
      | Спортинвентарь 20 кг | + 3 000 ₽  |
      | Выбор места          | + 299 ₽    |
      | Обмен билета         | + 6 000 ₽  |
      | Возврат билета       | Недоступно |
#18
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 5 из 7. Добавьте данные пассажиров"
#19
    И нажать кнопку "Добавить данные пассажира"
#20
    И заполнить поля:
      | Фамилия         | Тестов           |
      | Имя             | Тест             |
      | Отчество        | Тестанович       |
      | Пол             | Мужской          |
      | Дата рождения   | 01 января 1991   |
      | Документ        | Загранпаспорт РФ |
      | Дата окончания  | 29 января 2021   |
      | Номер документа | 123456789        |
    И нажать кнопку "Сохранить"
#21
    Тогда блок "Пассажир" присутствует
    И поле "Тестов Тест" присутствует
    И поле "Загранпаспорт РФ" заполнено значением "123456789"
#22
    И нажать кнопку "Добавить данные пассажира"
#23
    И заполнить поля:
      | Фамилия         | Тестова        |
      | Имя             | Теста          |
      | Отчество        | Тестанович     |
      | Пол             | Женский        |
      | Дата рождения   | 20 января 1991 |
      | Номер документа | 1234567890     |
    И нажать кнопку "Сохранить"
#24
    Тогда блок "Пассажир" присутствует
    И поле "Тестова Теста" присутствует
    И поле "Паспорт РФ" заполнено значением "1234567890"
#25
    И заполнить поля:
      | Номер телефона | 12345678900 |
    Тогда поле "Номер телефона" заполнено значением "1234567890"
#26
    И заполнить поля:
      | Email | test@test.ts |
    Тогда поле "Email" заполнено значением "test@test.ts"
#27
#    И нажать кнопку "Продолжить"
#28
    Тогда конец теста
