#language: ru
Функция:


  Сценарий:
#1
    И войти без авторизации
#2
    И заполнить поля:
      | Откуда | Уфа |
    Тогда город вылета "Уфа" выбран
#3
    И заполнить поля:
      | Куда | Москва |
    Тогда город прилета "Москва" выбран
#4
    И нажать кнопку "Туда"
    И выбрать дату "09 января 2021"
    Тогда дата "09 января 2021" не доступна
#5
    И выбрать дату "25 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "25 янв., пн"
#6
    И нажать кнопку "ОБРАТНЫЙ РЕЙС"
    И выбрать дату "24 января 2021"
    Тогда дата "24 января 2021" не доступна
#7
    И выбрать дату "28 января 2021"
    И нажать кнопку "ОК"
    Тогда дата выбрана "28 янв., чт"
#8
    И добавить 3 билет(а), тип "до 2-х лет"
    И выбрано 1 билет(а), тип "до 2-х лет"
#9
    И добавить 8 билет(а), тип "2-12 лет"
    И выбрано 7 билет(а), тип "2-12 лет"
#10
    И удалить 7 билет(а), тип "2-12 лет"
    Тогда выбрано 0 билет(а), тип "2-12 лет"
#11
    И добавить 4 билет(а), тип "Взрослый"
    И добавить 4 билет(а), тип "до 2-х лет"
#12
    И удалить 4 билет(а), тип "Взрослый"
    Тогда выбрано 1 билет(а), тип "Взрослый"
    Тогда выбрано 1 билет(а), тип "до 2-х лет"
#13
    И нажать кнопку "Найти рейсы"
#14
    Тогда активен "Шаг 1 из 7. Выберите рейс «Туда»"
    И присутствуют рейсы
#15
    И выбрать 1 рейс в списке
#16
    Тогда активен "Шаг 2 из 7. Выберите тариф «Туда»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
      | Бизнес  |
#17
    И выбрать тариф "Бизнес"
#18
    Тогда присутствуют опции:
      | Ручная кладь 10 кг       | +         |
      | Багаж 30 кг x 2          | +         |
      | Спортинвентарь 20 кг     | +         |
      | Доступ в бизнес-залы     | +         |
      | Приоритетная регистрация | +         |
      | Выбор места              | +         |
      | Обмен билета             | + 2 000 ₽ |
      | Возврат билета           | + 2 000 ₽ |
#19
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 3 из 7. Выберите рейс «Обратно»"
#20
    И выбрать 1 рейс в списке
#21
    Тогда активен "Шаг 4 из 7. Выберите тариф «Обратно»"
    И присутствуют тарифы:
      | Минимум |
      | Оптимум |
      | Премиум |
#22
    И выбрать тариф "Минимум"
    Тогда присутствует всплывающее окно "Тариф недоступен"
    И присутствует сообщение "Обратный тариф Бизнес недоступен пассажирам с тарифом Минимум"
    И нажать кнопку "OK"
#23
    И выбрать тариф "Премиум"
#24
    Тогда присутствуют опции:
      | Ручная кладь 5 кг    | +         |
      | Багаж 20 кг          | +         |
      | Спортинвентарь 20 кг | +         |
      | Ручная кладь 10 кг   | +         |
      | Выбор места          | +         |
      | Обмен билета         | + 2 000 ₽ |
      | Возврат билета       | + 2 000 ₽ |
#25
    И нажать кнопку "Продолжить"
    Тогда активен "Шаг 5 из 7. Добавьте данные пассажиров"
#26
    И нажать кнопку "Добавить данные взрослого"
#27
    И заполнить поля:
      | Отчество        | Тестанович     |
      | Пол             | Мужской        |
      | Дата рождения   | 10 января 1991 |
      | Номер документа | 1234567890     |
#28
    И нажать кнопку "Сохранить"
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Укажите фамилию"
    И нажать кнопку "ЗАКРЫТЬ"
#29
    И очистить поле "Фамилия"
    И заполнить поля:
      | Фамилия | 1234 |
    И нажать кнопку "Сохранить"
#30
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Фамилия» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#31
    И очистить поле "Фамилия"
    И заполнить поля:
      | Фамилия | !"№; |
    И нажать кнопку "Сохранить"
#32
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Фамилия» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#33
    И очистить поле "Фамилия"
    И заполнить поля:
      | Фамилия | Тестов |
    Тогда поле "Фамилия" заполнено значением "Тестов"
#34
    И нажать кнопку "Сохранить"
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Укажите имя"
    И нажать кнопку "ЗАКРЫТЬ"
#35
    И заполнить поля:
      | Имя | 1234 |
    И нажать кнопку "Сохранить"
#36
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Имя» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#37
    И очистить поле "Имя"
    И заполнить поля:
      | Имя | !"№; |
    И нажать кнопку "Сохранить"
#38
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Имя» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#39
    И очистить поле "Имя"
    И заполнить поля:
      | Имя | Тест |
    Тогда поле "Фамилия" заполнено значением "Тест"
    И нажать кнопку "Сохранить"
#40
    Тогда блок "Взрослый" присутствует
    И поле "Тестов Тест" присутствует
    И поле "Паспорт РФ" заполнено значением "1234567890"
#41
    И нажать кнопку "Добавить данные младенца"
#42
    И заполнить поля:
      | Пол             | Женский        |
      | Дата рождения   | 02 января 2021 |
      | Номер документа | IVЯЮ123456     |
#43
    И нажать кнопку "Сохранить"
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Укажите фамилию"
    И нажать кнопку "ЗАКРЫТЬ"
#44
    И заполнить поля:
      | Фамилия | 1234 |
    И нажать кнопку "Сохранить"
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Фамилия» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#45
    И очистить поле "Фамилия"
    И заполнить поля:
      | Фамилия | !"№; |
    И нажать кнопку "Сохранить"
#46
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Фамилия» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#47
    И очистить поле "Фамилия"
    И заполнить поля:
      | Фамилия | Тестова |
    Тогда поле "Фамилия" заполнено значением "Тестова"
#48
    И нажать кнопку "Сохранить"
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Укажите имя"
    И нажать кнопку "ЗАКРЫТЬ"
#49
    И заполнить поля:
      | Имя | 1234 |
    И нажать кнопку "Сохранить"
#50
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Имя» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#51
    И очистить поле "Имя"
    И заполнить поля:
      | Имя | !"№; |
    И нажать кнопку "Сохранить"
#52
    Тогда присутствует всплывающее окно "Внимание"
    И присутствует сообщение "Возможно, поле «Имя» заполнено некорректно"
    И нажать кнопку "ЗАКРЫТЬ"
#53
    И очистить поле "Имя"
    И заполнить поля:
      | Имя | Теста |
    Тогда поле "Имя" заполнено значением "Теста"
    И нажать кнопку "Сохранить"
#54
    Тогда блок "Младенец" присутствует
    И поле "Тестова Теста" присутствует
    И поле "Свидетельство о рождении" заполнено значением "IVЯЮ123456"
#55
    И заполнить поля:
      | Номер телефона | 12345678900 |
    Тогда поле "Номер телефона" заполнено значением "1234567890"
#56
    И заполнить поля:
      | Email | test@test.ts |
    Тогда поле "Email" заполнено значением "test@test.ts"
#57
#    И нажать кнопку "Продолжить"
#58
    Тогда конец теста
